# WebApi_Test

./: WebApplication1.sln
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj  Program.cs  xx.cs  xxxx.cs
BlazorSignalRApp/Client/Pages/: FetchData.razor  Index.razor
BlazorSignalRApp/Client/Properties/: launchSettings.json
BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Startup.cs
BlazorSignalRApp/Server/Hubs/: ChatHub.cs
BlazorSignalRApp/Server/Properties/: launchSettings.json
BlazorWebAssemblyApp/: Program.cs
BlazorWebAssemblyApp/Properties/: launchSettings.json
BlazorWebassemblyApisite/: Program.cs  Startup.cs  WeatherForecast.cs
BlazorWebassemblyApisite/Controllers/: StudentController.cs  WeatherForecastController.cs
BlazorWebassemblyApisite/Models/: IStudentRepository.cs  Student.cs  StudentRepository.cs
BlazorWebassemblyApisite/Properties/: launchSettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
HttpClientSample/: HttpClientSample.csproj  Program.cs
HttpClientSample/Models/: Device.cs  DeviceContent.cs  Spectrum.cs  SpectrumData.cs
HttpClientSample/Properties/: AssemblyInfo.cs
My.Share/Models/: Device.cs  Spectrum.cs  SpectrumData.cs
MyBlazorWithWebAPI/: MyBlazorWithWebAPI.csproj  Program.cs  _Imports.razor
MyBlazorWithWebAPI/Pages/: Index.razor  Spectrum.razor
MyBlazorWithWebAPI/Properties/: launchSettings.json
MyBlazorWithWebAPI/Shared/: NavMenu.razor
MyBlazorWithWebAPI/spectrum/: Add.razor  Delete.razor  Find.razor  List.razor  SignalR.razor
MyBlazorWithWebAPI/wwwroot/: index.html
SignalRChat/Properties/: launchSettings.json
SignalR_Client_Console/: Program.cs  SignalR_Client_Console.csproj
SignalR_Client_Console/Properties/: AssemblyInfo.cs
SignalR_Console_Host/: MyHub.cs  Program.cs  SignalR_Console_ServerHost.csproj  Startup.cs  packages.config
SignalR_Console_Host/Properties/: AssemblyInfo.cs
SignalR_Web_MVC_Test/: Global.asax  Global.asax.cs  SignalR_Web_MVC_Test.csproj  Web.config  packages.config
SignalR_Web_MVC_Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup1.cs
SignalR_Web_MVC_Test/Connections/: ChatConnection.cs
SignalR_Web_MVC_Test/Controllers/: HomeController.cs
SignalR_Web_MVC_Test/HubConnections/: ChatHub.cs
SignalR_Web_MVC_Test/Properties/: AssemblyInfo.cs
SignalR_Web_MVC_Test/Views/: Web.config
SignalR_Web_MVC_Test/Views/Home/: HubChat.cshtml  Index.cshtml
SignalR_Winform_Client/: Form1.Designer.cs  Form1.cs  Program.cs  SignalR_Winform_Client.csproj
SignalR_Winform_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SignalR_Winform_Client_/: Form1.Designer.cs  Form1.cs  Program.cs  SignalR_Winform_Client_.csproj
SignalR_Winform_Client_/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SignalR_Winform_Sever/: Customer.cs  Form1.Designer.cs  Form1.cs  Myhub.cs  Program.cs  SignalR_Winform_Sever.csproj  Startup.cs  packages.config
SignalR_Winform_Sever/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utility/: BaseDataConvertor.cs  INIFile.cs  SpectrogramDataUtil.cs  Utility.csproj
Utility/PE Data/: DataTransform_PE_ACSII.cs
Utility/Properties/: AssemblyInfo.cs
Utility/ReferenceFile/: ori.ASC
Utility/Spc.Standard/: Application.cs  Des.cs  RSpcFile.cs  SpcFileHelper.cs  SpcResult.cs
WebApi_Client/: 0.spc  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWebApi_Client_WPF.csproj  WebApi_Client.csproj  packages.config
WebApi_Client/Models/: Device.cs  Spectrum.cs  SpectrumData.cs
WebApi_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApi_Client/SignalR/: Helper.cs
WebApplication1/: MyWebAPI.csproj  Startup.cs  WebApplication1 - 快捷方式.lnk  device.db  device.db-shm  device.db-wal
WebApplication1/Controllers/: DevicesController.cs
WebApplication1/Hubs/: MyHub.cs
WebApplication1/Migrations/: 20200617032558_InitialCreate.Designer.cs  20200617032558_InitialCreate.cs  DeviceContentModelSnapshot.cs
WebApplication1/Models/: DeviceContent.cs  Spectrum.cs
WebApplication1/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
